BugCollectionViewDemo/BugCollectionViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BugCollectionViewDemo"
             xmlns:converter="clr-namespace:BugCollectionViewDemo.Converter"
             x:Class="BugCollectionViewDemo.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InvertBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
            <StackLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid x:Name="HeaderGrid" BackgroundColor="{StaticResource LighterGray2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        BackgroundColor="{StaticResource DividerGray}"
                        HeightRequest="1"/>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{StaticResource DarkTextGray}"
                            Text="Column A"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource DividerGray}"
                        Margin="0,-6,0,-6"/>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label
                            BackgroundColor="{StaticResource LighterGray2}"
                            FontAttributes="Bold"
                            FontSize="15"
                            LineBreakMode="NoWrap"
                            TextColor="{StaticResource DarkTextGray}"
                            Text="Column B"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="{StaticResource DividerGray}"
                        Margin="0,-6,0,-6"/>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <Label
                            BackgroundColor="{StaticResource LighterGray2}"
                            FontAttributes="Bold"
                            FontSize="15"
                            LineBreakMode="NoWrap"
                            TextColor="{StaticResource DarkTextGray}"
                            Text="Column C"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        BackgroundColor="{StaticResource DividerGray}"
                        HeightRequest="1"/>
                </Grid>
                <CollectionView x:Name="MainCollectionview"
                    BackgroundColor="{StaticResource VeryLightGray}"
                    ItemsSource="{Binding MainList}"
                    Margin="0,-6,0,0"
                    CanMixGroups="True"
                    CanReorderItems="True"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    VerticalScrollBarVisibility="Always"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnPlatform iOS='65', Android='45'}"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            IsVisible="{Binding IsDetailsOpen, Converter={StaticResource invertBoolConverter}}"
                                            HeightRequest="80" WidthRequest="80">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DetailsOpenCommand,
                                                  Source={x:Reference Name=MainCollectionview}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                Margin="8,4,2,15"
                                                WidthRequest="16"
                                                VerticalOptions="CenterAndExpand"
                                                Source="chevron_down_inline_bluegray.png">
                                            </Image>
                                        </StackLayout>
                                        <StackLayout
                                            IsVisible="{Binding IsDetailsOpen}"
                                            HeightRequest="80" WidthRequest="80">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DetailsCloseCommand,
                                                  Source={x:Reference Name=MainCollectionview}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                Margin="8,4,2,15"
                                                WidthRequest="16"
                                                VerticalOptions="CenterAndExpand"
                                                Source="chevron_up_inline_bluegray.png">
                                            </Image>
                                        </StackLayout>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Margin="0,0,0,25"
                                            MaxLines="2"
                                            TextColor="{StaticResource DavyGray}"
                                            Text="{Binding ColumnA}"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource DividerGray}"
                                        Margin="{OnPlatform iOS='0,0,0,-2',Android='0,0,0,-12'}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource VeryLightGray}" 
                                        VerticalOptions="FillAndExpand"
                                        FontSize="15"
                                        TextColor="{StaticResource DavyGray}"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding ColumnB}"/>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        BackgroundColor="{StaticResource DividerGray}"
                                        Margin="{OnPlatform iOS='0,0,0,-2',Android='0,0,0,-12'}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        BackgroundColor="{StaticResource VeryLightGray}"
                                        FontSize="15"
                                        TextColor="{StaticResource DavyGray}"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding ColumnC}"/>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.ColumnSpan="5"
                                        IsVisible="{Binding IsDetailsOpen, Mode=TwoWay}">
                                        <StackLayout Margin="0,10,0,0" VerticalOptions="Start">
                                            <Grid HorizontalOptions="StartAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="45"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="Detail 1"/>
                                                    <Label
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="{Binding Detail1}">
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="Detail 2"/>
                                                    <Label
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="{Binding Detail2}">
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="Detail 3"/>
                                                    <Label
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="{Binding Detail3}">
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="Detail 4"/>
                                                    <Label
                                                        FontSize="{OnPlatform iOS='18',Android='16'}"
                                                        TextColor="{StaticResource DavyGray}"
                                                        Text="{Binding Detail4}">
                                                    </Label>
                                                </StackLayout>
                                           </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout x:Name="appointmentListFooter"
                                     BackgroundColor="Transparent"
                                     HeightRequest="70">
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>

</ContentPage>

